<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <title>Gradient</title>
    <style>
      h3 {
          margin-bottom: 10px;
      }
      
      .main {
          margin-left: auto;
          margin-right: auto;
          padding-top: 50px;
          min-width: 100px;
          max-width: 1000px;
      }
      
      .box-row {
          height: 100px;
          margin-bottom: 3%;
          /*background-color: yellow;*/
      }
      
      .main > * {
          text-align: center;
      }
      
      .box {
          width: 100px;
          height: 100px;
          display: inline-block;
          background-color: black;
          border: 2px solid black;
          box-shadow: 1px 1px 1px;
          border-radius: 5px;
      }
      
      /*Simple gradient between two colors: */
      .gradient {
          background-image: linear-gradient(red, orange);
      }
      
      /*Other directions for gradient: */
      .gradient-top {
          background-image: linear-gradient(to top, orange, yellow);
      }
      
      .gradient-right {
          background-image: linear-gradient(to right, yellow, green);
      }
      
      .gradient-diag {
          background-image: linear-gradient(45deg, green, blue);
      }
      
      .gradient-circle {
          background-image: radial-gradient(circle at 0% 0%, blue, cyan);
      
          /* This is also equivalent by specifying radius (equal to length of diagonal in this box: */
          /*background-image: radial-gradient(circle 141px at 0% 0%, blue, cyan);*/
      
          /* This is also equivalent! */
          /*background-image: radial-gradient(circle farthest-corner at 0% 0%, blue, cyan);*/
      }
      
      .gradient-ellipse {
          background-image: radial-gradient(ellipse at 100% 0%, cyan, violet);
      }
      
      /*Gradient between multiple colors: */
      .rainbow {
          background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
      }
      
      /*Color stops can be defined like this: */
      .rainbow-stopped {
          background-image: linear-gradient(red 10%, green 70%, blue 84%, yellow 90%);
      }
      
      /* Multiple gradients: */
      .multiple-grad {
          background-image: linear-gradient(to left, rgba(0,0,0,0.5), rgba(255,255,255,0.5)), linear-gradient(to bottom, rgba(255,255,0,0.5), rgba(255,0,0,0.5));
      }
      
      /* Multiple gradients with background-color: */
      .multiple-grad-bg {
          background-image: linear-gradient(to left, rgba(0,0,0,0.5), rgba(255,255,255,0.5)), linear-gradient(to bottom, rgba(255,255,0,0.5), rgba(255,0,0,0.5));
          background-color: orangered;
      }
      
      /* Repeating gradient */
      .repeating-linear {
        background: repeating-linear-gradient(red, yellow 10%, orange 20%);
      }
      
      .repeating-radial {
        background: repeating-radial-gradient(red, yellow 20%, orange 30%);
      }
      
      .stripes {
        /* Here you need to transition between two points of the same color,
        then match up the end and start transition points of the constrasting
        colors */
        background-image: repeating-linear-gradient(45deg, red 0, red 10px, yellow 10px, yellow 20px);
      }
      
      .farthest-side {
        /* The two percentages define an x-y coodinate point. The gradient is
        drawn FROM that point TO the farthest side of the element from that
        point. */
        background: radial-gradient(farthest-side at 25% 25%,blue,green,yellow,black);
      }
      
      .closest-corner {
        /* The two percentages define an x-y coodinate point. The gradient is
        drawn FROM that point TO the closest corner of the element from that
        point. */
        background: radial-gradient(closest-corner at 75% 75%,blue,green,yellow,black);
    </style>
  </head>
  <body>
    <div class='main'>
      <h3>Default Gradient</h3>
      <div class='box-row'>
        <div class='box gradient'></div>
      </div>
      <h3>Top-Gradient</h3>
      <div class='box-row'>
        <div class='box gradient-top'></div>
      </div>
      <h3>Right-Gradient</h3>
      <div class='box-row'>
        <div class='box gradient-right'></div>
      </div>
      <h3>Diagonal Gradient</h3>
      <div class='box-row'>
        <div class='box gradient-diag'></div>
      </div>
      <h3>Radial Gradient (Circle)</h3>
      <div class='box-row'>
        <div class='box gradient-circle'></div>
      </div>
      <h3>Radial Gradient (Ellipse)</h3>
      <div class='box-row'>
        <div class='box gradient-ellipse'></div>
      </div>
      <h3>Rainbow Gradient</h3>
      <div class='box-row'>
        <div class='box rainbow'></div>
      </div>
      <h3>Stopped Gradient</h3>
      <div class='box-row'>
        <div class='box rainbow-stopped'></div>
      </div>
      <h3>Multiple Gradients</h3>
      <div class='box-row'>
        <div class='box multiple-grad'></div>
      </div>
      <h3>Repeating Linear</h3>
      <div class='box-row'>
        <div class='box repeating-linear'></div>
      </div>
      <h3>Repeating Radial</h3>
      <div class='box-row'>
        <div class='box repeating-radial'></div>
      </div>
      <h3>Stripes</h3>
      <div class='box-row'>
        <div class='box stripes'></div>
      </div>
      <h3>Farthest Side</h3>
      <div class='box-row'>
        <div class='box farthest-side'></div>
      </div>
      <h3>Closest Corner</h3>
      <div class='box-row'>
        <div class='box closest-corner'></div>
      </div>
    </div>
  </body>
</html>
