<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <title>Highlight</title>
    <script src='http://code.jquery.com/jquery-git2.js' type='text/javascript'></script>
    <link href='/css/normalize.css' rel='stylesheet' type='text/css'>
    <link href='/css/result-light.css' rel='stylesheet' type='text/css'>
    <style>
      #back-box {
        width:600px; height:520px;
        background-color: #ccae8f;
        margin-top: 100px;
      }
      
      #back-box-text {
        margin-left: 40px;
        margin-right: 40px;
        top: 2em;
        vertical-align: bottom;
        position: relative;
        color: #5b4933;
      }
      
      span {
        display: inline;
        background-color: #c06808;
        /*padding-left: 0.15em;*/
        /*padding-right: 0.15em;*/
        margin-right: -0.15em;
        margin-left: -0.15em;
        border-style: solid;
        border-color: #c06808;
        border-width: 0 0.15em 0 0.15em;
      }
      
      .highlight {
        display: inline;
        background-color: #c06808;
        /*padding-left: 0.15em;*/
        /*padding-right: 0.15em;*/
        margin-right: -0.15em;
        margin-left: -0.15em;
        border-style: solid;
        border-color: #c06808;
        border-width: 0 0.15em 0 0.15em;
      }
      
      /*span:before, span:after {*/
        /*content: "";*/
        /*display: inline-block;*/
        /*position: relative;*/
        /*width: 0.1em;*/
        /*background-color: #c06808;*/
      /*}*/
      
      #title-box {
        width:530px; height:110px;
        background-color: #5b4933;
        vertical-align: top;
        position: relative;
        top: 30px;
        color: white;
        text-align: center;
      }
      
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      
      p {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
        font-size: 35px;
      }
      
      .fixed {
        /*z-index: 0;*/
      }
    </style>
  </head>
  <body>
    <div class='center' id='back-box'>
      <div class='center' id='title-box'>
        <p>This is a block-level element</p>
      </div>
      <!-- span vs. p -->
      <p class='center fixed' id='back-box-text'>
        <span>The rectangle that appears behind the word inline in this paragraph is an inline-level element.</span>
      </p>
      <!-- Using just p instead: -->
      <p class='center fixed highlight' id='back-box-text'>The rectangle that appears behind the word inline in this paragraph is an inline-level element.</p>
    </div>
  </body>
</html>
