<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <title>Inline vs. Block Layout Demo</title>
    <script src='http://code.jquery.com/jquery-git2.js' type='text/javascript'></script>
    <link href='/css/normalize.css' rel='stylesheet' type='text/css'>
    <link href='/css/result-light.css' rel='stylesheet' type='text/css'>
    <style>
      #back-box {
        width:600px; height:370px;
        background-color: #ccae8f;
        margin-top: 100px;
      }
      
      #back-box-text {
        margin-left: 40px;
        margin-right: 40px;
        top: 2em;
        vertical-align: bottom;
        position: relative;
        color: #5b4933;
      }
      
      #title-box {
        width:530px; height:110px;
        background-color: #5b4933;
        vertical-align: top;
        position: relative;
        top: 0.86em;
        color: white;
        text-align: center;
      }
      
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      
      p {
        display: inline-block;
        vertical-align: middle;
      }
      
      p, .global-font {
        line-height: normal;
        font-size: 35px;
      }
      
      .highlight {
        background-color: #c06808;
      
        /* The remaining code extends the highlighting beyond the word without displacing surrounding words: */
        padding-left: 0.15em;
        padding-right: 0.15em;
        /*This is equivalent to the padding approach: */
        /*border-style: solid;*/
        /*border-color: #c06808;*/
        /*border-width: 0 0.15em 0 0.15em;*/
      
        margin-right: -0.15em;
        margin-left: -0.15em;
      }
    </style>
  </head>
  <body>
    <div class='center global-font' id='back-box'>
      <div class='center global-font' id='title-box'>
        <p>
          This is a
          <span class='highlight'>block-level</span>
          element
        </p>
      </div>
      <p class='center fixed' id='back-box-text'>
        The rectangle that appears behind the word
        <span class='highlight'>inline</span>
        in this paragraph is an inline-level element.
      </p>
    </div>
  </body>
</html>
